.page-wrap
  padding: 40px 1rem

.bg-session
  background-image: url("/assets/img/login-bknd.jpg")
  height: 100%
  margin: 0
  background-position: center
  background-repeat: no-repeat
  font-family: 'Roboto', sans-serif

.card.card-container
  position: relative
  width: 325px
  height: 520px


.card
  background-color: #FFFFFF


.logo-proxime
  max-width: 125px !important


.login-title
  font-size: 14px
  font-weight: bold
  margin-top: 10px
  color: #0E73AD


.form-login
  text-align: right


.input-checkbox
  border: 1px #CCC solid


.text-forgot-password
  font-size: 10px
  width: 100%


.text-forgot-password a
  color: #808080


.text-forgot-password a:hover
  color: #B2009E


.text-term-service
  font-size: 10px
  color: #808080
  width: 100%
  padding-left: 5px


.text-term-service a
  font-weight: bold
  color: #808080


.text-term-service a:hover
  font-weight: bold
  color: #B2009E


.btn-primary
  margin-top: 15px
  width: 100%
  background-color: #0E73AD
  border: 0
  border-radius: 4px
  font-size: 14px
  font-weight: bold
  color: #FFFFFF
  padding: 10px


.btn-primary:hover
  background-color: #B2009E


.register-text
  font-size: 14px
  color: #CCCCCC
  margin-bottom: 15px


.btn-second
  margin-top: 5px
  width: 100%
  background-color: #CCCCCC
  border: 0
  border-radius: 4px
  font-size: 14px
  color: #FFFFFF
  padding: 10px


.btn-second:hover
  background-color: #808080


.beacon-container
  width: 330px
  height: 50px
  margin-top: 15px


.beacon-login
  max-width: 150px !important
  position: absolute !important
  left: 120px !important

.btn-facebook, .btn-google, .btn-twitter
  width: 32%

.btn-facebook
  background: #3b5998
  color: #fff

.btn-google
  background: #dd4b39
  color: #fff


.btn-twitter
  background: #55acee
  color: #fff

.card
  border: 0
