.pt-105
  padding-top:  1.5rem !important

.pr-05
  padding-right:  0.5rem !important

.margin-align
  margin-top:  5px

.img-card
  height:  81px
  width:  80px

.btn-call
  background-color: #0E73AD
